# Places

./: README.md  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applications/asm/places/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applications/asm/places/: MainActivity.java  UiThread.java
app/src/main/java/com/applications/asm/places/application/: PlacesApplication.java
app/src/main/java/com/applications/asm/places/model/: CategoriesConstants.java  CategoryVM.java  CoordinatesVM.java  CriterionVM.java  FormAdvancedSearch.java  FoundPlacesVM.java  LatitudeStateMV.java  LatitudeStateVM.java  LocationVM.java  LongitudeStateMV.java  LongitudeStateVM.java  ParametersAdvancedSearch.java  PlaceDetailsM.java  PlaceDetailsVM.java  PlaceM.java  PlaceMV.java  PlaceMapVM.java  PlaceVM.java  PriceM.java  PriceVM.java  RadiusStateMV.java  Resource.java  ResourceStatus.java  ReviewM.java  ReviewVM.java  ScheduleM.java  ScheduleVM.java  SortCriteriaVM.java  StateMV.java  StatesKeyMV.java  StatesKeyVM.java  SuggestedPlaceVM.java
app/src/main/java/com/applications/asm/places/view/: AdvancedSearchView.java  CoordinatesView.java  MainActivity.java  MainView.java  PlaceDetailsView.java  SearchCategoriesView.java  SearchPlacesView.java
app/src/main/java/com/applications/asm/places/view_model/: AdvancedSearchViewModel.java  CategoriesViewModel.java  CoordinatesViewModel.java  FilterViewModel.java  LocationViewModel.java  MainActivity.java  MainViewModel.java  PlaceDetailsViewModel.java  PlacesViewModel.java  ReviewsViewModel.java  SearchCategoriesViewModel.java  SearchPlacesViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: ic_round_square_24.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_layout.xml  category_chip_layout.xml  category_item_layout.xml  criterion_item_layout.xml  custom_info_window.xml  fragment_advanced_search.xml  fragment_categories.xml  fragment_coordinates.xml  fragment_coordinates_map.xml  fragment_filter.xml  fragment_list.xml  fragment_location.xml  fragment_map.xml  fragment_map_place.xml  fragment_map_places.xml  fragment_place_details.xml  fragment_places.xml  fragment_places_map.xml  fragment_reviews.xml  fragment_search.xml  fragment_search_categories.xml  fragment_search_location.xml  fragment_search_places.xml  loading_item_layout.xml  loading_layout.xml  lock_page.xml  message_layout.xml  place_item_layout.xml  place_suggested_item_layout.xml  places_layout.xml  price_chip_layout.xml  review_item_layout.xml  reviews_layout.xml  suggested_categories_layout.xml  suggested_item_layout.xml  suggested_places_empty_layout.xml  suggested_places_layout.xml  suggested_places_loading_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/applications/asm/places/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/applications/asm/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/database/: places.db
data/src/main/graphql/com/applications/asm/data/: places.graphql  places_queries.graphql
data/src/main/java/com/applications/asm/data/entity/: CategoryEntity.java  CoordinatesEntity.java  LocationEntity.java  PlaceDetailsEntity.java  PlaceEntity.java  ReviewEntity.java  WorkingHoursEntity.java
data/src/main/java/com/applications/asm/data/exception/: ClientException.java  LocationException.java  PlacesDataSourceWSError.java  PlacesDataSourceWSException.java  RepositoryException.java  WebServiceException.java
data/src/main/java/com/applications/asm/data/framework/: AppSharedPreferences.java  LocationGoogleService.java  LocationSharedPreferences.java  PlaceApi.java  PlaceService.java  ServicePlacesDataSource.java  WebServicePlaces.java  WebServicePlacesDataSource.java
data/src/main/java/com/applications/asm/data/mapper/: CategoryMapper.java  CategoryMapperImpl.java  CoordinatesMapper.java  CoordinatesMapperImpl.java  CriterionMapper.java  CriterionMapperImpl.java  PlaceDetailsMapper.java  PlaceDetailsMapperImpl.java  PlaceMapper.java  PlaceMapperImpl.java  ReviewMapper.java  ReviewMapperImpl.java  SuggestedPlaceMapper.java  SuggestedPlaceMapperImpl.java
data/src/main/java/com/applications/asm/data/model/: CategoryModel.java  CoordinatesModel.java  Error.java  ErrorResponse.java  LocationModel.java  PlaceDetailsModel.java  PlaceModel.java  PriceModel.java  ResponseCategoriesModel.java  ResponsePlacesModel.java  ResponseReviewsModel.java  ResponseSuggestedPlacesModel.java  ReviewModel.java  SortCriteriaModel.java  SuggestedPlaceModel.java  WorkingHoursModel.java
data/src/main/java/com/applications/asm/data/repository/: AllCategoriesImpl.java  AllCoordinatesImpl.java  AllCriteriaImpl.java  AllPlacesDetailsImpl.java  AllPlacesImpl.java  AllReviewsImpl.java  AllSuggestedPlacesImpl.java  CacheRepositoryImpl.java  LocationRepositoryImpl.java  PlacesRepositoryImpl.java  SystemAndroid.java  ValidatorsImpl.java
data/src/main/java/com/applications/asm/data/sources/: CacheDataSourceSP.java  LocationDataSource.java  LocationDataSourceSP.java  PlacesDataSource.java  PlacesDataSourceFactory.java  PlacesDataSourceWS.java
data/src/main/java/com/applications/asm/data/utils/: ErrorUtils.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/applications/asm/data/: ExampleUnitTest.java
data/src/test/java/com/applications/asm/data/repository/: AllCoordinatesImplTest.java  ValidatorsImplTest.java
domain/: build.gradle
domain/src/main/java/com/applications/asm/domain/entities/: Category.java  Constants.java  Coordinates.java  Criterion.java  Date.java  FoundPlaces.java  Hour.java  Hours.java  LatitudeState.java  Location.java  LongitudeState.java  Place.java  PlaceDetails.java  Price.java  RadiusState.java  Response.java  Review.java  Schedule.java  SortCriteria.java  State.java  StatesKey.java  (+4 more)
(+258 files in other folders)
