plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    //Rx java para programacion asincrona
    implementation "io.reactivex.rxjava3:rxjava:3.1.4"
    implementation 'com.jakewharton.timber:timber:5.0.1'
}