plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //Dagger para la inyeccion de dependecias
    implementation 'com.google.dagger:dagger:2.41'

    //Rx java para programacion asincrona
    implementation "io.reactivex.rxjava3:rxjava:3.1.4"
}