plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.applications.asm.places"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:3.+"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Testing Navigation
    androidTestImplementation 'androidx.navigation:navigation-testing:2.4.2'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-beta01'

    //RxBinding
    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'

    // Feature module Support
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.4.2'

    // Jetpack Compose Integration
    implementation 'androidx.navigation:navigation-compose:2.4.2'

    //Dagger para la inyeccion de dependecias
    implementation 'com.google.dagger:dagger:2.41'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.41'

    //Rx java para programacion asincrona
    implementation "io.reactivex.rxjava3:rxjava:3.1.4"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //Gson para el Parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Retrofit para el consumo de servicios
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //Picasso para el renderizado de imagenes
    implementation 'com.squareup.picasso:picasso:2.8'

    //Circle image View para mostrar imagenes
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //Google services location
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //Room
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-rxjava3:2.4.2"

    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.5.1'
}