plugins {
    id 'com.android.library'
    id 'com.apollographql.apollo' version '2.5.9'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 25
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':domain')

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Dagger para la inyeccion de dependecias
    implementation 'com.google.dagger:dagger:2.41'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.41'

    //Rx java para programacion asincrona
    implementation "io.reactivex.rxjava3:rxjava:3.1.4"

    //Gson para el Parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Retrofit para el consumo de servicios
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //Google services location
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //GraphQl
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.9'
    implementation 'com.apollographql.apollo:apollo-rx3-support:2.5.9'

    //Room
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-rxjava3:2.4.2"
}