<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchPlacesFragment">

    <fragment
        android:id="@+id/advancedSearchFragment"
        android:name="com.applications.asm.places.view.fragments.AdvancedSearchFragment"
        android:label="@string/fragment_search_label"
        tools:layout="@layout/fragment_advanced_search" >
        <action
            android:id="@+id/action_advancedSearchFragment_to_placesFragment"
            app:destination="@id/placesFragment" />
        <action
            android:id="@+id/action_advancedSearchFragment_to_categoriesFragment"
            app:destination="@id/searchCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.applications.asm.places.view.fragments.PlaceDetailsFragment"
        android:label="fragment_place_details"
        tools:layout="@layout/fragment_place_details" >
        <action
            android:id="@+id/action_placeDetailsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/action_placeDetailsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="place_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.applications.asm.places.view.fragments.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" />
    <fragment
        android:id="@+id/coordinatesFragment"
        android:name="com.applications.asm.places.view.fragments.CoordinatesFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_coordinates" >
        <action
            android:id="@+id/action_coordinatesFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchPlacesFragment"
        android:name="com.applications.asm.places.view.fragments.SearchPlacesFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search_places" >
        <action
            android:id="@+id/action_searchPlacesFragment_to_advancedSearchFragment"
            app:destination="@id/advancedSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/placesFragment"
        android:name="com.applications.asm.places.view.fragments.PlacesFragment"
        android:label="fragment_places"
        tools:layout="@layout/fragment_places" >
        <action
            android:id="@+id/action_placesFragment_to_mapPlacesFragment"
            app:destination="@id/mapPlacesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCategoriesFragment"
        android:name="com.applications.asm.places.view.fragments.SearchCategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_search_categories" />
    <fragment
        android:id="@+id/mapPlacesFragment"
        android:name="com.applications.asm.places.view.fragments.MapPlacesFragment"
        android:label="fragment_map_places"
        tools:layout="@layout/fragment_map_places" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.applications.asm.places.view.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="com.applications.asm.places.view.fragments.SearchLocationFragment"
        android:label="fragment_search_location"
        tools:layout="@layout/fragment_search_location" />
    <action android:id="@+id/action_global_placeDetailsFragment" app:destination="@id/placeDetailsFragment" />
</navigation>