<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/default_size_expanded_style"
    tools:context=".view.fragments.CoordinatesMapFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/coordinates_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".view.fragments.CoordinatesMapFragment" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/point_place_button"
        style="@style/contained_button_container_style"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/point_location_text_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/marker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/content_description_marker_image_map"
        android:src="@drawable/pin_point"
        app:layout_constraintBottom_toTopOf="@+id/guideline_map"
        app:layout_constraintEnd_toEndOf="@+id/coordinates_map"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>